# leg-godt

./: .gitignore  Dockerfile  LegGodt.sln  Program.cs  README.md  README_zh-CN.md  azure-pipelines.yml  docker-compose.yml  index.html  init.sql  xunit_v3.csproj
.github/workflows/: master_leg-godt.yml
ApiTest/: ApiTest.csproj  MailCommandTest.cs  MailTest.cs  WebhookTest.cs  WecomBillTest.cs  WecomTokenTest.cs
ApiTest/Fixtures/: MockEmailClient.cs  TestBase.cs
Cache/: Cache.cs  Cache.csproj  CacheInstance.cs  InMemoryCache.cs  RedisCache.cs
NotificationLambda/: Handler.cs  NotificationLambda.csproj  NotificationLambda.sln
SpecFlowLegGodt/: SpecFlowLegGodt.csproj  WecomStepDefinitions.cs
SpecFlowLegGodt/Drivers/: Driver.cs
SpecFlowLegGodt/Features/: Cache.feature  Cache.feature.cs  WeCom.feature  WeCom.feature.cs
SpecFlowLegGodt/Hooks/: Hook.cs
SpecFlowLegGodt/Steps/: CacheStepDefinitions.cs  WecomStepDefinitions.cs
Store/: Store.csproj  WecomCorpContext.cs
Store/Migrations/: 20220922113025_Initial.Designer.cs  20220922113025_Initial.cs  WecomCorpContextModelSnapshot.cs
Store/Models/: Corporation.cs
TestCommon/: TestCommon.cs  TestCommon.csproj
Web/: EnsureMigration.cs  Program.cs  Web.csproj  appsettings.Local.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Web/Controllers/: TodoItemsController.cs
Web/Controllers/Mail/: MailController.cs
Web/Controllers/Webhook/: YuqueController.cs
Web/Controllers/Webhook/Models/: StrapiEntry.cs  YuqueArticle.cs
Web/Controllers/Wecom/: BillController.cs  CorporationController.cs  TokenController.cs
Web/Extensions/: HttpRequestMessageExtensions.cs
Web/Features/Infrastructure/: IRequestHandler.cs  RequestHandlerServiceCollectionExtensions.cs
Web/Features/Mail/: MailCommand.cs  MailHandler.cs
Web/Features/Proxy/: ProxyHandler.cs
Web/Features/YuQue/: YuqueHandler.cs
Web/Models/: TodoContext.cs  TodoItem.cs  Token.cs
Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web/Pages/Shared/: _Layout.cshtml
WebApiTest/: UnitTest1.cs  WeComTokenTest.cs  WebApiTest.csproj
WebTest/: UnitTest1.cs
Wecom/: AccessToken.cs  Wecom.cs  Wecom.csproj
Wecom/Models/: Bill.cs  BillListResult.cs
Wecom/RequestModels/: BillQuery.cs
xunit_v3/: xunit_v3.csproj
