<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>xunit_v3</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiTest\**" />
    <Compile Remove="Cache\**" />
    <Compile Remove="NotificationLambda\**" />
    <Compile Remove="SpecFlowLegGodt\**" />
    <Compile Remove="Store\**" />
    <Compile Remove="TestCommon\**" />
    <Compile Remove="Web\**" />
    <Compile Remove="WebApiTest\**" />
    <Compile Remove="WebTest\**" />
    <Compile Remove="Wecom\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ApiTest\**" />
    <EmbeddedResource Remove="Cache\**" />
    <EmbeddedResource Remove="NotificationLambda\**" />
    <EmbeddedResource Remove="SpecFlowLegGodt\**" />
    <EmbeddedResource Remove="Store\**" />
    <EmbeddedResource Remove="TestCommon\**" />
    <EmbeddedResource Remove="Web\**" />
    <EmbeddedResource Remove="WebApiTest\**" />
    <EmbeddedResource Remove="WebTest\**" />
    <EmbeddedResource Remove="Wecom\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ApiTest\**" />
    <None Remove="Cache\**" />
    <None Remove="NotificationLambda\**" />
    <None Remove="SpecFlowLegGodt\**" />
    <None Remove="Store\**" />
    <None Remove="TestCommon\**" />
    <None Remove="Web\**" />
    <None Remove="WebApiTest\**" />
    <None Remove="WebTest\**" />
    <None Remove="Wecom\**" />
    <None Remove=".gitignore" />
    <None Remove="4f03c24e-05ae-45b9-b8a9-cbfe8e039f40.png" />
    <None Remove="azure-pipelines.yml" />
    <None Remove="docker-compose.yml" />
    <None Remove="Dockerfile" />
    <None Remove="Dockerfile.linux" />
    <None Remove="Dockerfile.windows" />
    <None Remove="init.sql" />
    <None Remove="LivingDoc.html" />
    <None Remove="nuget.config" />
    <None Remove="package.json" />
    <None Remove="README.md" />
    <None Remove="README_zh-CN.md" />
    <None Remove="yarn.lock" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="0.1.1-pre.421" />
  </ItemGroup>

</Project>
